<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/outgoingGuess"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="10pt"/>
    <Spinner
        android:id="@+id/spinner_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="P" />
    <Spinner
        android:id="@+id/spinner_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="F" />
    <Button android:id="@+id/answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/button_quest" />
</LinearLayout>